* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.navbar {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 10px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.fa-chart-simple {
    color: #51B56D;
}

a {
    text-decoration: none;
    color: black;
    margin: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bolder;
}

button {
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
}

#login {
    color: #51B56D;
    background-color: #E0F1EF;
    border: none;
}

#signup {
    color: white;
    background-color: #51B56D;
    border: none;
}

.start {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 75px;
}

.first {
    flex: 1;
    padding: 20px;
}

.first h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-left: 10px;
}

.first p {
    color: rgb(160, 153, 153);
    margin: 20px;
    max-width: 400px;
}

.first button {
    border: none;
    color: white;
    background-color: #51B56D;
    margin-left: 15px;
}

.image img {
    width: 600px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 60px;
    margin-left: 12px;
}

.card h2 {
    margin: 10px;
}

.card button {
    margin: 10px;
    border: none;
}

.card p {
    margin: 15px;
}

.cards .card:nth-child(1) p:first-of-type {
    color: #51B56D;
    font-weight: bolder;
}

.cards .card:nth-child(1) h2 {
    font-size: 35px;
}

.cards .card:nth-child(1) p:nth-of-type(2) {
    color: rgb(160, 153, 153);
}

.cards .card:nth-child(2) button {
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    color: #907AEB;
    background-color: #E9E5F7;
}

.cards .card:nth-child(2) p {
    color: rgb(160, 153, 153);
}

.cards .card:nth-child(3) button {
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    color: #51B56D;
    background-color: #DFF1E2;
}

.cards .card:nth-child(3) p {
    color: rgb(160, 153, 153);
}

.cards .card:nth-child(4) button {
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    color: #907AEB;
    background-color: #E9E5F7;
}

.cards .card:nth-child(4) p {
    color: rgb(160, 153, 153);
}

.cards .card:nth-child(5) button {
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    color: #51B56D;
    background-color: #DFF1E2;
}

.cards .card:nth-child(5) p {
    color: rgb(160, 153, 153);
}

.cards .card:nth-child(6) button {
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    color: #907AEB;
    background-color: #E9E5F7;
}

.cards .card:nth-child(6) p {
    color: rgb(160, 153, 153);
}

.card {
    background: #fff;
    border: 1px solid rgba(192, 171, 171, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.part2 {
    flex: 1;
    padding: 20px;
    font-size: 20px;
}

.image2 img {
    width: 500px;
    padding: 20px;
}

.content .part2 p:first-of-type {
    color: #51B56D;
    font-weight: bolder;
    margin: 15px;
}

.content .part2 h2 {
    font-size: 30px;
    margin: 15px;
    font-weight: 800;
}

.content .part2 p:nth-of-type(2) {
    font-size: 15px;
    margin: 15px;
    color: rgb(160, 153, 153);
    max-width: 400px;
}

.content .part2 button {
    margin: 15px;
    color: white;
    background-color: #51B56D;
    border: none;
}

.quest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "part3 part3"
        "card7 support";
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.part3 {
    grid-area: part3;
    text-align: center;
    margin: 0;
}

.part3 p {
    color: #51B56D;
    font-weight: bolder;
    margin: 10px;
}

.part3 h2 {
    font-weight: 800;
}

.quest .card7 {
    border: 1px solid rgba(192, 171, 171, 0.1);
    padding: 25px;
}

.quest .card7 p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px;
}

.quest .support {
    border: 1px solid rgba(192, 171, 171, 0.1);
    margin: 10px;
    padding: 20px;
    max-width: 300px;
}

.card7 p {
    font-weight: bolder;
}

.support p {
    color: rgb(160, 153, 153);
    font-size: 14px;
    margin: 4px;
}

.support p:nth-of-type(2) {
    color: #51B56D;
}

.footerContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
}

.footerContainer h4,
.footerContainer ul,
.footerContainer li,
.footerContainer a {
    margin: 0;
    padding: 0;
}

.footerContainer ul {
    list-style: none;
}

.footerContainer h4 {
    color: #51B56D;
    font-weight: bolder;
    margin-bottom: 15px;
}

.footerContainer li {
    margin: 6px 0;
}

.footerContainer a {
    text-decoration: none;
    color: #000;
    display: block;
    font-weight: 500;
}


.downFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.downFooter p {
    display: inline-block;
    margin: 10px;
}

.downFooter .icons i {
    border: 1px solid rgb(192, 171, 171);
    border-radius: 8px;
    padding: 10px;
}