*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial,sans-serif;

}
.navbar{
    height: 80px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;    
}
.nav-logo{
    height: 60px;
    width: 100px;
    align-items: center;
}
.logo{
    background-image: url("logo.png");
    background-size:contain;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;
}
.nav-content{
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    margin-bottom: 0px;
}
.nav-content li a{
    text-decoration: none;
    color: black;
}
.nav-button {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.main-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.main-content h1{
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}
.main-content p{
    font-weight: 100;
    color: #555;
}
.banner-image{
    display: flex;
    justify-content: center;
}
.banner-image img{
    height: 400px;
    width: 600px;
}
.services {
  padding: 40px 60px;
  text-align: center;
}
.service-header h6{
    color: #198754;
}

.services-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  border-radius: 12px;
  padding: 30px 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
}

.service-card img {
  width: 80px;
  margin-bottom: 20px;
}
.about-us{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.about-content h6{
    color: #198754; 
}
.about-content h1{
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-content p{
    color: #555;
    margin-bottom: 20px;
}
.about-image{
    display: flex;
    justify-content: center;
}
.about-image img{
    height: 500px;
    width: 600px;
}
.difference {
  padding: 60px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.diff-text h6 {
  color: #16a34a;
}

.diff-text h2 {
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 20px;
}

.diff-text p {
  color: #555;
  margin-bottom: 16px;
}

.diff-grid .grid-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
}

.grid-card img {
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #ede9fe;
  border-radius: 10px;
}

.grid-card h4 {
  font-weight: bold;
  margin-bottom: 6px;
}

.grid-card p {
  color: #666;
  line-height: 1.2;
}

